<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/dev/UntitledDungeonGame/UntitledDungeonGame/Content/File.spritefont</SourceFile>
  <SourceTime>2019-07-17T07:22:50-04:00</SourceTime>
  <DestFile>D:/dev/UntitledDungeonGame/UntitledDungeonGame/Content/bin/Windows/Ariel.xnb</DestFile>
  <DestTime>2019-11-02T22:28:54.011222-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-07-17T07:23:00-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-07-17T07:23:00-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>